{
  "manifest_version": 2,

  "name": "One-click Wikitionnaire",
  "description": "Wikitionnaire Chrome Extension",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "http://www.igrec.ca/project-files/wikparser/"
  ]
}
